" install vim7.4

./configure \
--with-features=huge \
--enable-pythoninterp --with-python-config-dir=$(python2.7-config --configdir) \
--enable-perlinterp \
--enable-rubyinterp --enable-luainterp \
--enable-multibyte --enable-sniff --enable-fontset \
--enable-cscope \

make
cp ./vim ~/bin/ or sudo make install

" e.g. python config dir is "where config.c is",
" maybe /usr/lib/python2.7/config or
" sudo apt-get install python2.7-dev then get the dir

//--prefix=/usr/local/vim74

/usr/local/bin/vim -> /etc/alternatives/vim*

" universal ctags installation
// deprecated // git clone git@github.com:universal-ctags/ctags.git
git clone https://github.com/universal-ctags/ctags.git
./autogen.sh
./configure or ./configure --prefix=/usr/local
make
cp ./ctags ~/bin/ or sudo make install

" Universal Ctags doesn't load ~/.ctags and ./.ctags at starting up time. Instead,
" it loads ~/.ctags.d/*.ctags and ./.ctags.d/*.ctags.
" add swift language for ctags by "ctags' Creating a user-defined language"
echo "\
--langdef=Swift
--langmap=Swift:+.swift
--kinddef-Swift=v,variable,variables
--kinddef-Swift=f,function,functions
--kinddef-Swift=c,class,classes
--kinddef-Swift=s,struct,structs
--kinddef-Swift=p,protocol,protocols
--regex-swift=/(var|let)[ \t  ]+([^:=<]+).*$/\2/v/
--regex-swift=/func[ \t  ]+([^\(\)<]+)\([^\(\)]*\)/\1/f/
--regex-swift=/class[ \t  ]+([^:\{<]+).*$/\1/c/
--regex-swift=/struct[ \t  ]+([^:\{<]+).*$/\1/s/
--regex-swift=/protocol[ \t  ]+([^:\{<]+).*$/\1/p/" > ~/.ctags.d/swift.ctags

" proxy config
// !->%21
export http_proxy='http://name:passwd@proxycn2.xx.com:8080'
export GIT_SSL_NO_VERIFY=1

git commit -m "xxx" --author="happy <happy@MyUbuntu.(none)>"

" .gitconfig
[alias]
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[core]
    editor = vim
    excludesfile = ~/.gitignore
